{
  "domain": "reminder",
  "name": "Reminder",
  "documentation": "",
  "issue_tracker": "",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@eyalcha"
  ],
  "requirements": [
  ]
}
